file.reference.Rodriguez-Businesspage-public_html=public_html
file.reference.Rodriguez-Businesspage-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Rodriguez-Businesspage-public_html}
test.folder=${file.reference.Rodriguez-Businesspage-test}
